<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colortoast"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.user.onlyone.ActivityFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/filter_genre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:drawableRight="@drawable/arrow"
            android:textColor="#FFFFFF"/>

        <Spinner
            android:id="@+id/selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"
            />




    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>


            <include
                layout="@layout/row_filter"
                android:visibility="invisible"
                />

            <include layout="@layout/network"
                android:visibility="gone">

            </include>



        </FrameLayout>









    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
