<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login Dialog"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:hint="Email Address"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/email_edit"
            android:layout_below="@id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email"


            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_layout"
        android:hint="Password"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/pwd_edit"
            android:layout_below="@id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"



            />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pwd_layout"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_bg"
        android:text="login" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_login"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@+id/btn_login"
        android:layout_toRightOf="@+id/btn_login"
        android:background="@drawable/btn_bg"
        android:text="Cancel" />

</RelativeLayout>